# iware-bridge

./: .gitignore  pom.xml
bridge-cache/: pom.xml
bridge-cache/src/main/java/com/iware/cache/: Application.java
bridge-cache/src/main/java/com/iware/cache/constant/: CacheConstant.java
bridge-cache/src/main/java/com/iware/cache/ehcache/: CacheConfiguration.java
bridge-cache/src/main/java/com/iware/cache/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
bridge-cache/src/main/resources/: ehcache.xml
bridge-common/: pom.xml
bridge-common/src/main/java/com/iware/common/: Application.java
bridge-common/src/main/java/com/iware/common/annotations/: CheckRepeat.java
bridge-common/src/main/java/com/iware/common/base/: AbstractBaseController.java
bridge-common/src/main/java/com/iware/common/constant/: GlobalConstant.java
bridge-common/src/main/java/com/iware/common/data/: ThreadLocalMap.java
bridge-common/src/main/java/com/iware/common/enums/: EnumInterface.java  FileTypeEnum.java  GlobalResultEnum.java  SensorStatusEnum.java  UserRoleEnum.java
bridge-common/src/main/java/com/iware/common/exception/: ArgumentException.java  BusinessException.java  LoginException.java  ParamsException.java
bridge-common/src/main/java/com/iware/common/interceptor/: RepeatFilter.java  RequestWrapper.java
bridge-common/src/main/java/com/iware/common/pojo/: CustomPageInfo.java  FieldInfo.java  FileData.java  TokenVO.java  UserToken.java
bridge-common/src/main/java/com/iware/common/properties/: CheckUrlProperties.java  CommonProperties.java  PowerProperties.java
bridge-common/src/main/java/com/iware/common/result/: ResultBody.java
bridge-common/src/main/java/com/iware/common/spring/: SpringContextHolder.java
bridge-model/: pom.xml
bridge-model/src/main/resources/mybatis/evaluation/: AttachmentMapper.xml  BridgeDeckComponentMapper.xml  BridgeDeckSystemMapper.xml  BridgeDiseaseMapper.xml  BridgeOtherStructureMapper.xml  BridgeRoadMapper.xml  BridgeScoreMapper.xml  BridgeSpanMapper.xml  BridgeSubcomponentMapper.xml  BridgeSubstructureMapper.xml  BridgeSupcomponentMapper.xml  BridgeSupstructureMapper.xml  BridgeTypeComponentRelMapper.xml  BridgeTypeMapper.xml  BridgeWeightMapper.xml  ComponentDiseaseRelMapper.xml  ComponentMapper.xml  DeductionMapper.xml  DiseaseInstanceMapper.xml  DiseaseInstanceRecordMapper.xml  MonitorPlanMapper.xml  MonitorPlanOriginalRecordMapper.xml  MonitorPlanStructureRelMapper.xml  OptionPropertyRelMapper.xml  PierAbutmentMapper.xml  PropertyGroupMapper.xml  PropertyGroupOptionRelMapper.xml  PropertyMapper.xml  PropertyOptionMapper.xml  PropertyOptionRelMapper.xml  PropertyRelMapper.xml
bridge-model/src/main/resources/mybatis/global/: AnnouncementMapper.xml  AppNoticeMapper.xml  AreaMapper.xml  BridgeInfoMapper.xml  ComponentInfoMapper.xml  ElectronicArchivesMapper.xml  PartInfoMapper.xml  PhotoMapper.xml  ProjectAppointMapper.xml  ProjectAppointPowerRelMapper.xml  ProjectMapper.xml  ProjectStructureRelMapper.xml  ReportMapper.xml  StructureMapper.xml  TunnelInfoMapper.xml  UserAnnouncementRelMapper.xml  UserNoticeRelMapper.xml  VideoMapper.xml
bridge-model/src/main/resources/mybatis/inspection/: BridgeTypeDiseaseRelMapper.xml  DiseaseInstanceOptionRelMapper.xml  InspectionDiseaseInstanceMapper.xml  InspectionDiseaseMapper.xml  InspectionDiseaseOptionMapper.xml  MaintainItemMapper.xml  PlanDetailMapper.xml  PlanInfoMapper.xml
bridge-model/src/main/resources/mybatis/online/: AxleTypeMapper.xml  AxleTypeModelRelMapper.xml  CompanyMapper.xml  MeansPointMapper.xml  SensorConvergeMapper.xml  SensorDayMapper.xml  SensorDetailsMapper.xml  SensorHourMapper.xml  SensorLogMapper.xml  SensorMapper.xml  SensorMinuteMapper.xml  SensorPrincipleMapper.xml  SensorRecordMapper.xml  SensorSecondMapper.xml  SensorSecondOneMapper.xml  SensorTypeMapper.xml  SensorWeightMapper.xml  WarningRecordMapper.xml
bridge-model/src/main/resources/mybatis/user/: AppRoleMapper.xml  AppUserMapper.xml  AppUserRoleRelMapper.xml  PowerMapper.xml  RoleMapper.xml  RolePowerRelMapper.xml  UnitMapper.xml  UserAppRoleRelMapper.xml  UserMapper.xml  UserPowerRelMapper.xml  UserRoleRelMapper.xml
bridge-web/: pom.xml
bridge-web/src/main/java/com/iware/bridge/: Application.java  ApplicationEventListener.java
bridge-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  checkUrl.properties  logback-dev.xml  logback-prod.xml  logback-test.xml  logback.properties  model_word.docx  mybatis-config.xml  redis.properties  verify.properties
bridge-web/src/main/resources/mybatis/app/assess/: AppBridgeComponentMapper.xml  AppBridgeTypeComponentMapper.xml  AppMonitorPlanMapper.xml  AppOfflineExpMapper.xml  AppOfflineMapper.xml  AppPropertiesMapper.xml  AppUserGetMapper.xml  PlatUserMapper.xml
bridge-web/src/main/resources/mybatis/evaluation/: AttachmentExpMapper.xml  BridgeExpMapper.xml  BridgeScoreExpMapper.xml  DeductionExpMapper.xml  DiseaseInstanceExpMapper.xml  MonitorPlanExpMapper.xml  MonitorPlanOriginalRecordExpMapper.xml  MonitorPlanStructureRelExpMapper.xml  RecordDetailInfoMapper.xml
bridge-web/src/main/resources/mybatis/home/: HomeMapper.xml
bridge-web/src/main/resources/mybatis/info/: AnnouncementExpMapper.xml  CommonMapper.xml  ElectronicExpMapper.xml  NoticeExpMapper.xml  PowerExpMapper.xml  ProjectAppointExpMapper.xml  ProjectExpMapper.xml  ReportExpMapper.xml  StructureExpMapper.xml  UnitExpMapper.xml  UserExpMapper.xml
bridge-web/src/main/resources/mybatis/inspection/: AnalyseExpMapper.xml  ImportExcelCellNameExistMapper.xml  InspectionDiseaseExpMapper.xml  OverViewExpMapper.xml  PlanDetailExpMapper.xml  PlanExpMapper.xml  ReceiveTimeMapper.xml  WordDataMapper.xml
bridge-web/src/main/resources/mybatis/online/: SensorCalculateExpMapper.xml  SensorDataMapper.xml  SensorExpMapper.xml  SensorLogExpMapper.xml  SensorWeightExpMapper.xml  WarningRecordExpMapper.xml
bridge-web/src/main/resources/mybatis/video/: VideoExpMapper.xml
bridge-web/src/main/resources/script/: export_sensor_data.sh
(+837 files in other folders)
