${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
.   ____          _            __ _ _
/\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
\\/  ___)| |_)| | | | | || (_| |  ) ) ) )
'  |____| .__|_| |_|_| |_\__, | / / / /
=========|_|==============|___/=/_/_/_/
:: Spring Boot ::        (v1.5.16.RELEASE)

${AnsiColor.BRIGHT_RED}
Application: 运营管理平台-${info.version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
////////////////////////////////////////////////////////////////////