#Redis相关配置
#服务器地址
redis.host=172.16.6.156
#服务器连接端
redis.port=6379
#服务器连接密码（默认为空）
redis.password=
#超时时间（毫秒）
redis.timeout=10000
#连接池配置
#连接池中的最大空闲连接
redis.pool.max-idle=8
#连接池中的最小空闲连接
redis.pool.min-idle=1
#连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=8
#连接池最大阻塞等待时间（毫秒）（使用负值表示没有限制）
redis.pool.max-wait=-1
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.pool.testWhileIdle=true
